# Тип базы данных (false - SQLite, true - PostgreSQL)
USE_POSTGRES=true

# Настройки Telegram бота
TELEGRAM_BOT_TOKEN=your_bot_token_here
ADMIN_IDS=abqwecq


# Настройки PostgreSQL (используются только если USE_POSTGRES=true)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=confectioner_bot_db
DB_USER=conf_bot_user
DB_PASSWORD=your_password

# Логирование
LOG_LEVEL=INFO
LOG_FILE_PATH=logs/myconfbot.log